*{
    margin: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 1em;
}

/* Section Devider */
.Devision{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    margin: 20px;
}

.icons{
    margin-right:5px;
    height: 20px;
}

.GraySpace{
    height: 2px;
    width: 100%;
    background-color: gray;
}

/* Navigation Bar */

.NavBar{
    display: flex;
    justify-content: space-evenly;
    background-color: White;
    /*box-shadow: 0px 7px 12px rgba(0,0,0,0.5);*/
}

.Title{
    padding-top: 10px;
}

.NavBarLinks{
    display: flex;
    gap: 80px;
}

/* Hover Effect for HyperLinks */

a {
    padding-top: 35px;
    position: relative;
    font-size: 30px;
    color: black;
    font-weight: 600;
    text-decoration: none;
    height: 40px;
}

a:before {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 6px;
    width: 0;
    background-color: rgb(10, 107, 49);
    border-radius: 50px;
    transition: width 0.2s ease;
}

a:hover:before{
    width: 100%;
}

#InitialsImg{
    height: 100px;
    width: 100px;
}

/* Home */
.Home{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 160px 0px 160px 0px;
}

.TextSpace{
    font-size: 20px;
    width: 465px;
}

.p1{
    font-size: 30px;
}

.p2{
    display: flex;
    gap: 15px;
    font-size: 60px;
}

.TypeWriterContainer{
    display: flex;
    gap: 4,2px;
}

.TypeWriterContainer, #element{
    font-size: 50px;
    color: rgb(10, 107, 49);
} 


.img{
    height: 300px;
    width: 245px;
    border-radius: 20px;
    transition: transform 250ms ease-in-out;
    pointer-events: none;
}

.Trigger{
    height: 300px;
    width: 240px;
    background:rgb(10, 107, 49);
    border-radius: 20px;
}

.Trigger:hover .img{
    transform: translate(-15px, 15px);
}

/*puts everything clean in center no matter wich screen size you would have at that time*/

.App{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.Devide2{
    margin-left:7.5px;
    height: 2px;
    width: 98.4%;
    background-color: gray;
    margin-top:20px;
    margin-bottom: 20px;
}

/* About Me */
.AboutText{
    margin-top: 60px;
    margin-bottom: 60px;
    width: 750px;
    font-size: 30px;
}

/* Skills */

.AnotherTxt{
    font-size: 50px;
    text-align: center;
}

.CenterSkills{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.SkillsIcons{
    margin: 50px 0px 100px 0px;
}

.SkillFlex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.SkillImage{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 70px;
    width: 60px;
    height: 5px;
    transition: transform .2s;
}
.SkillImage:hover{
    cursor:pointer;

    transform:scale(1.5);
}

.SkillTxt{
    margin-top: 10px;
}

/* Projects */

/* Contact */